/*

Xilinx Vitis v2021.1.0 (64-bit) [Major: 2021, Minor: 1]
SW Build 3245906 on 2021-06-09-18:10:55

Process ID (PID): 37573
License: Customer

Current time: 	Sat Sep 23 23:18:01 AEST 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Ubuntu
OS Version: 5.15.0-84-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x940
Available screens: 1
Available disk space: 127 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.1/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.1/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib:/opt/xilinx/xrt/lib::/tools/Xilinx/Vitis/2021.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	rick
User home directory: /home/rick
User working directory: /home/rick/Desktop/git/git_down/sharedDir
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.1
RDI_DATADIR: /tools/Xilinx/Vitis/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.1/bin

Vitis preferences directory: /home/rick/.Xilinx/Vitis/2021.1/
Vitis workspace directory: /home/rick/Desktop/git/BenchMarking/pf_imp
Vitis workspace log file location: /home/rick/Desktop/git/BenchMarking/pf_imp/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("espv2_kernels", "espv2_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Add Hardware Function", "espv2_kernels", "CTabItem", "ToolItem.ADD_HARDWARE_FUNCTION");
selectTable("CalPzxZdiff", "Add Hardware Functions", "OpenCLAcceleratorsSelectionDialog", "Table");
selectTreeTable("CalPzxZdiff", EventType.POPUP_TRIGGER_CLICK, "espv2_kernels", "SDXSettingsEditor", "TreeViewer.HwAcceleratorContentProvider");
selectMenuItem("Select Extra Source Files", "espv2_kernels", "WorkbenchWindow", "MenuItem.SELECT_EXTRA_SOURCE");
selectTree("espv2_kernels", "Select Extra Source Files", "SourceFileSelectionDialog", "Tree.[P_espv2_kernels]");
selectTree("calW", "espv2_kernels > src", "Select Extra Source Files", "SourceFileSelectionDialog", "Tree.[P_espv2_kernels]");
selectTree("lib", "espv2_kernels > src", "Select Extra Source Files", "SourceFileSelectionDialog", "Tree.[P_espv2_kernels]");
selectTree("src", "espv2_kernels", "Select Extra Source Files", "SourceFileSelectionDialog", "Tree.[P_espv2_kernels]");
selectTable("Calweights.h", "Select Extra Source Files", "SourceFileSelectionDialog", "Table");
selectTree("calW", "espv2_kernels > src", "Select Extra Source Files", "SourceFileSelectionDialog", "Tree.[P_espv2_kernels]");
selectButton("OK", "Select Extra Source Files", "SourceFileSelectionDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Collapse All", "Assistant", "SDXAssistantView", "ToolItem.COLLAPSE_ALL");
selectTreeTable("Hardware", "espv2_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("espv2_kernels", "espv2_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("espv2_kernels", "espv2_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Hardware", "espv2_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
