/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 341938
License: Customer
Mode: GUI Mode

Current time: 	Fri Sep 29 13:25:02 AEST 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Ubuntu
OS Version: 5.15.0-84-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x940
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rick
User home directory: /home/rick
User working directory: /home/rick/Desktop/git/git_down/sharedDir
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/rick/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/rick/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/rick/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/rick/Desktop/git/git_down/sharedDir/vivado.log
Vivado journal file: 	/home/rick/Desktop/git/git_down/sharedDir/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-341938-rick

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	447 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,898 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1959ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2052 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/rick/Desktop/git/hw_platform/zcu111_custom_pfm/zcu111_custom_pfm.xpr", 0); // r
// Opening Vivado Project: /home/rick/Desktop/git/hw_platform/zcu111_custom_pfm/zcu111_custom_pfm.xpr. Version: Vivado v2021.1 
// bz (cs):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1943 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,713 MB. GUI used memory: 61 MB. Current time: 9/29/23, 1:25:07 PM AEST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/rick/Desktop/git/hw_platform/zcu111_custom_pfm/zcu111_custom_pfm.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/rick/Desktop/git/hw_platform/zcu111_custom_pfm/zcu111_custom_pfm.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 212 MB (+220153kb) [00:00:53]
// [Engine Memory]: 1,966 MB (+1910479kb) [00:00:53]
// [GUI Memory]: 231 MB (+8167kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  18859 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2882 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,983 MB. GUI used memory: 175 MB. Current time: 9/29/23, 1:25:49 PM AEST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1567 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 7489.520 ; gain = 48.414 ; free physical = 14323 ; free virtual = 38711 
// Project name: zcu111_custom_pfm; location: /home/rick/Desktop/git/hw_platform/zcu111_custom_pfm; part: xczu28dr-ffvg1517-2-e
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 535ms to process. Increasing delay to 3000 ms.
// Elapsed time: 51 seconds
dismissDialog("Open Project"); // bz
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 213ms to process. Increasing delay to 2000 ms.
// [Engine Memory]: 2,182 MB (+122835kb) [00:01:15]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Tcl..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
// aL (cs): Write Project to Tcl: addNotify
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_RECREATE_BLOCK_DESIGNS_USING_TCL, "Recreate Block Designs using Tcl", true); // g: TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_OBJECT_VALUES, "Write object values", true); // g: TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_project_tcl -all_properties -dump_project_info {/home/rick/Desktop/git/git_down/sharedDir/zcu111_custom_pfm.tcl}'
// 'q' command handler elapsed time: 12 seconds
dismissDialog("Write Project to Tcl"); // aL
// bz (cs):  Write Project to Tcl : addNotify
// Tcl Message: write_project_tcl -all_properties -dump_project_info {/home/rick/Desktop/git/git_down/sharedDir/zcu111_custom_pfm.tcl} 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,184 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:26:43 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:27:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:27:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 197 MB. Current time: 9/29/23, 1:28:08 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:28:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:29:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:29:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:30:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 225 MB. Current time: 9/29/23, 1:31:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 200 MB. Current time: 9/29/23, 1:32:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 200 MB. Current time: 9/29/23, 1:32:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 178 MB. Current time: 9/29/23, 1:33:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:34:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 200 MB. Current time: 9/29/23, 1:34:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 201 MB. Current time: 9/29/23, 1:35:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:35:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 178 MB. Current time: 9/29/23, 1:36:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 201 MB. Current time: 9/29/23, 1:37:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 201 MB. Current time: 9/29/23, 1:37:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:38:37 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:39:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 200 MB. Current time: 9/29/23, 1:40:07 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:40:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:41:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:41:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 202 MB. Current time: 9/29/23, 1:42:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:42:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:44:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:44:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:45:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 1:45:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 196 MB. Current time: 9/29/23, 1:46:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 1:46:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 201 MB. Current time: 9/29/23, 1:47:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:48:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:48:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 202 MB. Current time: 9/29/23, 1:49:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 197 MB. Current time: 9/29/23, 1:49:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:50:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 1:50:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 197 MB. Current time: 9/29/23, 1:51:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 225 MB. Current time: 9/29/23, 1:52:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 1:52:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 1:53:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:53:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 178 MB. Current time: 9/29/23, 1:54:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 196 MB. Current time: 9/29/23, 1:54:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 195 MB. Current time: 9/29/23, 1:55:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:55:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 196 MB. Current time: 9/29/23, 1:56:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 196 MB. Current time: 9/29/23, 1:56:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 215 MB. Current time: 9/29/23, 1:57:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 196 MB. Current time: 9/29/23, 1:58:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 178 MB. Current time: 9/29/23, 1:58:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 1:59:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 187 MB. Current time: 9/29/23, 2:01:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 2:02:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 226 MB. Current time: 9/29/23, 2:03:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 202 MB. Current time: 9/29/23, 2:03:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 227 MB. Current time: 9/29/23, 2:04:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 202 MB. Current time: 9/29/23, 2:05:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 201 MB. Current time: 9/29/23, 2:05:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 201 MB. Current time: 9/29/23, 2:06:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 2:06:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 177 MB. Current time: 9/29/23, 2:07:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 2:07:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 199 MB. Current time: 9/29/23, 2:08:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 177 MB. Current time: 9/29/23, 2:09:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 218 MB. Current time: 9/29/23, 2:10:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 215 MB. Current time: 9/29/23, 2:11:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 198 MB. Current time: 9/29/23, 2:11:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 177 MB. Current time: 9/29/23, 2:12:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 178 MB. Current time: 9/29/23, 2:13:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 178 MB. Current time: 9/29/23, 2:13:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 197 MB. Current time: 9/29/23, 2:14:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,169 MB. GUI used memory: 178 MB. Current time: 9/29/23, 2:15:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:15:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 95 MB. Current time: 9/29/23, 2:16:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:16:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 115 MB. Current time: 9/29/23, 2:17:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 117 MB. Current time: 9/29/23, 2:18:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 97 MB. Current time: 9/29/23, 2:19:07 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 97 MB. Current time: 9/29/23, 2:19:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:20:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 122 MB. Current time: 9/29/23, 2:21:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 100 MB. Current time: 9/29/23, 2:22:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 75 MB. Current time: 9/29/23, 2:22:38 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1600 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:23:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:23:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:24:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:24:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 98 MB. Current time: 9/29/23, 2:25:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:25:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:26:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 97 MB. Current time: 9/29/23, 2:27:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:27:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:28:08 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  2022 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 96 MB. Current time: 9/29/23, 2:28:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 96 MB. Current time: 9/29/23, 2:29:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 96 MB. Current time: 9/29/23, 2:29:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 2:30:07 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 2:31:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:32:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 124 MB. Current time: 9/29/23, 2:33:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:33:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 99 MB. Current time: 9/29/23, 2:34:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:34:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:35:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:36:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:36:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:37:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 2:38:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:39:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:39:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:40:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 2:41:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:41:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:42:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 124 MB. Current time: 9/29/23, 2:43:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:43:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:44:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:45:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:45:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:46:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:47:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:48:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:48:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:49:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:49:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:50:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:51:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:51:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:52:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:53:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:53:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:54:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 2:55:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:56:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:57:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 124 MB. Current time: 9/29/23, 2:58:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:58:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 2:59:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:00:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:00:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:01:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 124 MB. Current time: 9/29/23, 3:02:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:02:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:03:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:04:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:04:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:05:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:06:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:06:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:07:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:07:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 3:08:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:09:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:10:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 124 MB. Current time: 9/29/23, 3:11:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:11:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 75 MB. Current time: 9/29/23, 3:12:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:13:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:13:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:14:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:14:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:15:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:16:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:17:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:17:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:18:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:18:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:19:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:20:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:21:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:21:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:22:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 9/29/23, 3:23:08 PM AEST
// Elapsed time: 7042 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 207, 112); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 207, 112, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 207, 112); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 207, 112); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 244, 107); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 244, 107, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 244, 107); // dS
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:24:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:25:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:25:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:26:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:27:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:27:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:28:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:28:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:29:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:30:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:30:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:31:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:31:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:32:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:33:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:33:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:34:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:35:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 135 MB. Current time: 9/29/23, 3:35:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 75 MB. Current time: 9/29/23, 3:36:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 134 MB. Current time: 9/29/23, 3:37:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 75 MB. Current time: 9/29/23, 3:38:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:38:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:39:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:40:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:40:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:41:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:41:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:42:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:42:38 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:43:08 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  2680 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:44:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:45:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:46:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:46:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 128 MB. Current time: 9/29/23, 3:47:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:47:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:48:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:48:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 133 MB. Current time: 9/29/23, 3:49:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 75 MB. Current time: 9/29/23, 3:49:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 77 MB. Current time: 9/29/23, 3:50:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 135 MB. Current time: 9/29/23, 3:51:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 75 MB. Current time: 9/29/23, 3:52:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:52:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:53:37 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 115 MB. Current time: 9/29/23, 3:54:07 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:54:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:55:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:55:38 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:56:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:56:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 78 MB. Current time: 9/29/23, 3:57:08 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 76 MB. Current time: 9/29/23, 3:58:07 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3152 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 173 MB. Current time: 9/29/23, 3:59:37 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 168 MB. Current time: 9/29/23, 4:00:07 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 227 MB. Current time: 9/29/23, 4:00:38 PM AEST
